{
  "name": "crillab-universe",
  "version-semver": "0.1.2",
  "dependencies": [
      "crillab-easyjni"
  ],
  "features": {
    "arbitrary-precision": {
      "description": "Dependencies for arbitrary precision.",
      "dependencies": [
          "gmp"
      ]
    }
  }
}
